<html>
<head>
<title>/home/wanbaep/Desktop/ls_webserver</title>
<b><h3>./ls -al </h3></b>
<style> table, th, td{border: 1px solid black; border-collapse:collapse;} th{text-align:center;}</style>
</head>
<body>
<h4>Directory path: /home/wanbaep/Desktop/ls_webserver</h4><hr>
<table style='width:80%'>
<tr>
<th>Name</th><th>Permission</th><th>Link</th><th>Owner</th><th>Group</th><th>Size</th><th>LastModified</th>
</tr>
<tr>
<td><a href='./ls /'>.</a></td>
<td align='center'>drwxr-xr-x</td>
<td align='right'>3</td>
<td align='center'>wanbaep</td>
<td align='center'>wanbaep</td>
<td align='right'>4096</td>
<td align='center'>Jun 16  0:58</td>
</tr>
<tr>
<td><a href='./ls /'>..</a></td>
<td align='center'>drwxr-xr-x</td>
<td align='right'>12</td>
<td align='center'>wanbaep</td>
<td align='center'>wanbaep</td>
<td align='right'>4096</td>
<td align='center'>Jun 16  0:45</td>
</tr>
<tr>
<td><a href='./ls /'>.git</a></td>
<td align='center'>drwxrwxr-x</td>
<td align='right'>8</td>
<td align='center'>wanbaep</td>
<td align='center'>wanbaep</td>
<td align='right'>4096</td>
<td align='center'>Jun 15 23:29</td>
</tr>
<tr>
<td><a href='./ls /'>ls</a></td>
<td align='center'>-rwxrwxr-x</td>
<td align='right'>1</td>
<td align='center'>wanbaep</td>
<td align='center'>wanbaep</td>
<td align='right'>16850</td>
<td align='center'>Jun 16  0:58</td>
</tr>
<tr>
<td><a href='./ls /'>ls.c</a></td>
<td align='center'>-rw-rw-r--</td>
<td align='right'>1</td>
<td align='center'>wanbaep</td>
<td align='center'>wanbaep</td>
<td align='right'>11028</td>
<td align='center'>Jun 16  0:58</td>
</tr>
<tr>
<td><a href='./ls /'>makefile</a></td>
<td align='center'>-rw-rw-r--</td>
<td align='right'>1</td>
<td align='center'>wanbaep</td>
<td align='center'>wanbaep</td>
<td align='right'>75</td>
<td align='center'>Jun 15 17:14</td>
</tr>
<tr>
<td><a href='./ls /'>README.md</a></td>
<td align='center'>-rw-rw-r--</td>
<td align='right'>1</td>
<td align='center'>wanbaep</td>
<td align='center'>wanbaep</td>
<td align='right'>1515</td>
<td align='center'>Jun 15 17:20</td>
</tr>
</table>
</body>
</html>
